
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MUo3NMjn7npSN+wzuewiFQ==,OzuouFZA6yZsk7Wwh1DpXg==,c2D8/VBEzLBpHN0aikGp7g==,zlj+jLxV9iwjrW81tzfFhA==
API_TOKEN_SALT=TLDYaoFUDx4SDxU7GfaZaw==
ADMIN_JWT_SECRET=5ptIXvVT9Z4rdGZCquBQ7A==
TRANSFER_TOKEN_SALT=ztliHgIdtEN0EXGtTNzJ7Q==

# Database
DATABASE_HOST=ep-mute-poetry-ab40iahz-pooler.eu-west-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_DM4Yp7LXWmgv


JWT_SECRET=9iB/wJYs6+YnVsmBxjK17w==
